# free-dictionary-api

./: .gitignore  Dockerfile  README.md  build-and-containerize.sh  pom.xml
src/main/java/cc/suvankar/dictionaryapi/: FreeDictionaryApiApplication.java  GcideXmlParserApplication.java
src/main/java/cc/suvankar/dictionaryapi/configs/: AdminUserInitializationConfig.java  DatabaseVerifier.java  SecurityConfig.java
src/main/java/cc/suvankar/dictionaryapi/constants/: Abbreviations.java
src/main/java/cc/suvankar/dictionaryapi/controllers/: DictionaryController.java  EndpointsController.java  ParserController.java
src/main/java/cc/suvankar/dictionaryapi/data/: Definition.java  DictionaryEntry.java  Quote.java  Synonym.java  UserPrincipal.java  Users.java  VerbMorphologyEntry.java
src/main/java/cc/suvankar/dictionaryapi/exceptions/: XmlParserException.java  XmlProcessorException.java
src/main/java/cc/suvankar/dictionaryapi/listeners/: AppStartupListener.java
src/main/java/cc/suvankar/dictionaryapi/models/: Definition.java  DictionaryEntry.java  Quote.java  Synonym.java  VerbMorphologyEntry.java
src/main/java/cc/suvankar/dictionaryapi/parser/: XmlParser.java  XmlParserDOMImpl.java
src/main/java/cc/suvankar/dictionaryapi/repositories/: DictionaryEntryRepository.java  UserRepository.java
src/main/java/cc/suvankar/dictionaryapi/services/: CustomUserDetailsService.java  DictionaryEntryService.java  XmlProcessor.java
src/main/java/cc/suvankar/dictionaryapi/utils/: DictionaryEntryMapper.java  FileReaderUtil.java
src/main/resources/: application.yaml  logback-spring.xml  schema-h2.sql
src/test/java/cc/suvankar/dictionaryapi/: GcideXmlParserApplicationTests.java
src/test/resoures/: application-test.yaml
